server:
  port: 8083

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/microratingservices
    username: root
    password: Shaikh@123
    driver-class-name: com.mysql.cj.jdbc.Driver

  application:
    name: RATING-SERVICE

  eureka:
    instance:
      prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true